None,
AlexstraszasChampion,
AnnoyoTron,
ArgentProtector,
Armorsmith,
BattleRage,
BoneguardLieutenant,
Confuse,
CruelTaskmaster,
Darkbomb,
DivineSpirit,
ExplosiveSheep,
FieryWarAxe,
Flamecannon,
GilblinStalker,
Glaivezooka,
GoblinAutoBarber,
IronbeakOwl,
LanceCarrier,
Mechwarper,
MicroMachine,
MindBlast,
NerubianEgg,
OneeyedCheat,
Puddlestomper,
Rampage,
Shadowboxer,
ShieldedMinibot,
ShipsCannon,
Shrinkmeister,
Slam,
Snowchugger,
StonesplinterTrogg,
Succubus,
VitalityTotem,
WhirlingZapomatic,
WildGrowth,
